{
  "name": "@neon-law-source-code/navigator-ux",
  "version": "26.9.12",
  "description": "Navigator UX — a React component library for legal work, on the Neon Law teal.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "react",
    "components",
    "design-system",
    "design-tokens",
    "ui",
    "accessible",
    "shadcn",
    "css-variables"
  ],
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "THIRD-PARTY-NOTICES.md",
    "README.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/navigator-ux.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "generate:specimens": "node scripts/generate-specimen-pdf.mjs",
    "pregallery": "pnpm generate:specimens",
    "gallery": "vite --config vite.gallery.config.ts",
    "prebuild:gallery": "pnpm generate:specimens",
    "build:gallery": "vite build --config vite.gallery.config.ts",
    "prebuild:pages": "pnpm generate:specimens",
    "build:pages": "GITHUB_PAGES=1 vite build --config vite.gallery.config.ts",
    "build": "tsc --noEmit && vite build && node scripts/emit-font-layer.mjs",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "check:tokens": "node scripts/check-no-literal-colors.mjs",
    "check:type": "node scripts/check-type-contract.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:bundle": "node scripts/check-no-external-references.mjs",
    "generate:api": "node scripts/generate-api-types.mjs",
    "check:api": "node scripts/check-api.mjs",
    "check:catalog": "node scripts/check-catalog.mjs",
    "check": "pnpm lint && pnpm check:tokens && pnpm check:type && pnpm check:contrast && pnpm check:api && pnpm check:catalog && pnpm build && pnpm typecheck && pnpm check:bundle && pnpm test:coverage",
    "e2e:mock": "node e2e/mock-api.mjs",
    "e2e:harness": "vite --config e2e/vite.config.ts",
    "test:e2e": "node e2e/run.mjs",
    "release:default-tag": "node scripts/release-default-tag.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@fontsource/tinos": "^5.3.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "cypress": "^16.0.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.78.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~5.9.3",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neon-law-source-code/navigator-ux.git"
  },
  "homepage": "https://github.com/neon-law-source-code/navigator-ux#readme",
  "bugs": {
    "url": "https://github.com/neon-law-source-code/navigator-ux/issues"
  },
  "author": "Shook Law PLLC",
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "pdfjs-dist": "^6.2.108",
    "topojson-client": "^3.1.0"
  }
}
